<!DOCTYPE html>
<!-- DOCTYPE indicates to the browser which version of html to use -->
<html>

    <head>
        <!-- Metadata contained here -->
        <title>My Portfolio</title>
        <!-- Open a browser and note how this is the name of the tab! -->
        <link rel="stylesheet" href="PortfolioCSS.css">   
    </head>
    
    <body>
        <h1>Portfolio</h1>
        <p> Contact me: <a href="tel:0764224847">Telephone number</a>
            <a href="https://www.linkedin.com/in/tlhologelo-mothogoane/">linkin</a>
            <a href="https://github.com/tlholo34">GitHub</a>
            <a href="mothogoanecleo53@gmail.com">Send email</a>
        </p>
        <img src="pexels-quintin-gellar-313782.jpg" alt="buildings" width="800" height="500">
    
        <h2>About myself:</h2>
        <p id="p1">Hello I am Tlhologelo Mothogoane, Software Engineering in Gauteng been in the game since 2020 always loved technology and the possablities it has.</p>
        <p id="p2">
            In my time at the BootCamp I have learned how to give tech solutions to problems and put clients in a better position to serve their customers better.<br>In a fast-changing world,
            we should learn new things, fast, every day, my course in Software Engineering has allowed me to do exactly that. I will continue this innovative way of learning and build my career.
        </p>

        <h2 id="Skills">Skills</h2>
    <ul>
        <!-- An unordered list -->
        <li>Java</li>
        <li>Python</li>
        <li>MySQL</li>
        <li>OOP</li>
        <li>Software testing and debugging</li>
        <li>Software Architecture</li>
        <li>Git</li>
    </ul>
 
    <h2 id="intrests">Interests</h2>
    <ul>
        <li>Java Script</li>
        <li>AWS</li>
        <li>Node.js</li>
        <li>Product managment</li>
    </ul>

    <h2>Top Projects</h2>
    <ul>
        <li>Python Task Managing system for small camponies</li>
        <li>Java Construction company system </li>
        <ul>
            <li>This system uses MySQL to read and write into the database</li>
        </ul>
        <li>Python game using Pygame</li>
    </ul>

    <h2>Education</h2>
    <p><b>HyperionDev</b><br>
    Software Engineering BootCamp</p>
    </body>

</html>